#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/SFML/include/SFML/Config.hpp
TargetConditionals.h
C:/SFML/include/SFML/TargetConditionals.h

C:/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

C:/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

C:/SFML/include/SFML/Graphics/Glsl.inl

C:/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/PrimitiveType.hpp

C:/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/SFML/include/SFML/Graphics/Rect.inl

C:/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

C:/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

C:/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

C:/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

C:/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

C:/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

C:/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

C:/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

C:/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/SFML/include/SFML/System/String.inl

C:/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

C:/SFML/include/SFML/System/Thread.inl

C:/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

C:/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

C:/SFML/include/SFML/System/ThreadLocalPtr.inl

C:/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

C:/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/SFML/include/SFML/System/Utf.inl

C:/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/SFML/include/SFML/System/Vector2.inl

C:/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

C:/SFML/include/SFML/System/Vector3.inl

C:/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

C:/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/ContextSettings.hpp

C:/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

C:/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

C:/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

C:/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

C:/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

C:/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

C:/SFML/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

C:/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

C:/SFML/include/SFML/Window/WindowStyle.hpp

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Activity.h
iostream
-
iterator
-
vector
-
map
-
utility
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Animation.h
SFML/Graphics.hpp
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Avatar.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-
../headers/MainMenu.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/MainMenu.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Building.h
SFML/System.hpp
-
Object.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Object.h
Rect.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Rect.h
Interior.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Interior.h
Activity.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Activity.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Button.h
iostream
-
SFML/Graphics.hpp
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Game.h
SFML/Graphics.hpp
-
Rect.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Rect.h
Player.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Player.h
Trees.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Trees.h
Building.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Building.h
Players.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Players.h
Time.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Time.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Interior.h
../headers/Object.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Object.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/MainMenu.h
SFML/Window.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics.hpp
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Object.h
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Texture.hpp
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Player.h
Animation.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Animation.h
Activity.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Activity.h
Building.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Building.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Players.h
../headers/Object.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Object.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Profile.h
iostream
-
fstream
-
SFML/Graphics.hpp
-
Button.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Button.h
Avatar.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Avatar.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Rect.h
SFML/Graphics.hpp
-
iostream
-

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Time.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Trees.h
../headers/Object.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Object.h

C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/src/MainMenu.cpp
../headers/Game.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Game.h
iostream
-
fstream
-
../headers/Avatar.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Avatar.h
../headers/Button.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Button.h
../headers/Profile.h
C:/Users/Hyphen/Desktop/ADayInPulchowk/a-day-in-pulchowk-nishan-error-solved/headers/Profile.h
SFML/Graphics/Text.hpp
-
SFML/Graphics/Rect.hpp
-

